$height-header: 50px;
$height-content: calc(100vh - #{$height-header});

$width-stripe: 20px;
$width-cart: 300px;
$height-actions: 80px;
$height-search: 64px;
$height-cart: calc(100vh - #{$height-header} - #{$height-search});

$primary-color-1: #f8f8f8;
$primary-color-2: #e7e7e7;